*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Roboto', sans-serif;
}
#wrapper {
    min-height: 100vh;
    background:url(images/bg-image.jpg) center/cover no-repeat;
}
.hamburger-menu{
    position: fixed;
    right: 45px;
    top: 50px;
    font-size: 38px;
    color: rgb(24,41,59);
    cursor: pointer;
    z-index: 1;
}
.navbar{
    max-width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 80px 0 80px;
    
}
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color:  rgb(14,30,45, 0.3);
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
  }
.logo img{
    width: 8.5rem;
    cursor: pointer;
}
.nav{
    vertical-align: middle;
    transition: all 0.3s linear;
}
.links{
    height: 0;
}
.show-links {
    height: 268px;
}
.nav .links{
    display: flex;
    transition: all 0.3s linear;;
    
}
.nav li{
    list-style: none;
    margin-right: 30px;
}
.nav a{
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    font-weight: bold;
    letter-spacing: 1.5px;
    cursor: pointer;
    display: inline-block;
    position: relative;
    margin: 5px;
    padding: 8px;
}
.links a::before,
.links a::after{
    content: "";
    width: 100%;
    height: 3px;
    background-color: white;
    position: absolute;
    left: 0;
    transform:scaleX(0);
    transition: transform 0.5s;
}
.links a::after{
    bottom: 0;
}
.links a::before{
    top: 0;
}
.links a:hover::before,
.links a:hover::after{

    transform:scaleX(1);
}
.links a:hover {
    color: rgb(24,41,59)
}
.links {
    overflow: hidden;
    transition: all 0.3s linear;
}
.scroll-top{
    position: fixed;
    right: 80px;
    bottom: 62px;
    font-size: 45px;
    cursor: pointer;
    color: rgb(72,199,125);
    display: none;
}
.show-top{
    display: block;
}
.content1{
    margin:200px;
}
.content2{
    margin:200px;
}

@media screen and (max-width: 800px){
    
    .navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar{
        padding: 0;
    }
    .nav .links{
        display: flex;
        flex-direction: column;
        
    }
    .nav{
        margin: auto;
        width: 100%;
        background-color:  rgb(14,30,45, 0.3);       
    }
    .nav li{
        margin-top: 15px;
        padding: 10px;
        margin: auto;
    }
    .nav li a{
        width: 100%;
        letter-spacing: 4px;
        font-weight: bolder;
    }
    .links a:hover {
        color: white;
    }
    
}
@media screen and (min-width: 800px){
    .hamburger-menu{
        display: none;
    }
    .links{
        height: 47px;
    }
}
#about,
#services,
#tours {
  height: 100vh;
  margin-top: 20px;
}
.title{
    text-align: center;
    font-size: 1.5rem;
    color: rgb(24,41,59);
    text-transform: capitalize;
}
.title span{
    color: rgb(72,199,125);
}
.about-section{
   width: 80%;
   margin: 200px auto;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.img{
    width: 48%;
}
.img img{
    width: 100%;
    margin: auto;
}
.content{
    width: 48%;
    height: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    text-align: center;
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
}
.content p{
    margin-bottom: 15px;
    font-weight: 400;
    line-height: 25px;
}
.content h1{
    margin-bottom: 25px;
    font-size: 1.8rem;
}
.whatch-videos{
    margin-top: 10px;
    display: flex;
    align-items: center;
}
.whatch-videos i{
    font-size: 45px;
    color: rgb(72,199,125);
    cursor: pointer;
    margin-right: 10px;
}
.whatch-videos h5{
    text-transform: capitalize;
    font-weight: bolder;
    font-size: 1rem;
    letter-spacing: 2px;
    color: rgb(72,199,125);
    cursor: pointer;
}
.smicon img{
    width: 70px;
    margin: 10px 0 30px 0 ;
}
.service-conteiner{
    margin-top: 70px;
}
.boxes{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 40px;
    margin-top: 20px;
    
}
.mini-title {
    text-align: center;
    margin-bottom: 80px;
    letter-spacing: 3px;
    font-size: 0.8rem;
}
.box{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    text-align: center;
}
.box h5{
    margin-bottom: 30px;
    color: rgb(72,199,125);
    letter-spacing: 1px;
    font-weight: bold;
}
.slider{
    margin: 135px auto;
    width: 900px;
    height: 500px;
    border-radius: 2px;
    overflow: hidden;
    box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
  }
  
  .slides{
    width: 500%;
    height: 500px;
    display: flex;
  }
  
  .slides input{
    display: none;
  }
  
  .slide{
    width: 20%;
    transition: 2s;
  }
  
  .slide img{
    width: 900px;
    height: 500px;
  }
  
  .navigation-manual{
    position: absolute;
    width: 900px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
  }
  
  .manual-btn{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
  }
  
  .manual-btn:not(:last-child){
    margin-right: 40px;
  }
  
  .manual-btn:hover{
    background: #40D3DC;
  }
  
  #radio1:checked ~ .first{
    margin-left: 0;
  }
  
  #radio2:checked ~ .first{
    margin-left: -20%;
  }
  
  #radio3:checked ~ .first{
    margin-left: -40%;
  }
  
  #radio4:checked ~ .first{
    margin-left: -60%;
  }
  
  
  .navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
    display: none;
  }
  
  .navigation-auto div{
    border: 2px solid #40D3DC;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
  }
  
  .navigation-auto div:not(:last-child){
    margin-right: 40px;
  }
  
  #radio1:checked ~ .navigation-auto .auto-btn1{
    background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
    background: #40D3DC;
  }
  
  #radio3:checked ~ .navigation-auto .auto-btn3{
    background: #40D3DC;
  }
  
  #radio4:checked ~ .navigation-auto .auto-btn4{
    background: #40D3DC;
  }
.footer{
    height: 180px;  
    display: flex;
    padding: 20px;
    background-color: rgb(14,30,45, 0.2);
}  
/* footer{
    background-color: rgb(14,30,45, 0.2);
}        */
.contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 75%;
}    
.text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.text h1{
    font-size: 1.3rem;
    letter-spacing: 2px;
    margin-bottom: 10px;
} 
.text p{
    margin-bottom: 10px;
    align-items: center;

}   
.social i{
    font-size: 30px;
    cursor: pointer;
    color: rgb(72,199,125);
    margin: 5px;
}
.cont{
    display: flex;
    align-items: center;
    padding:20px  40px;
}
input{
    width: 220px;
    height: 40px;
    /* border:2px solid rgb(72,199,125); */
    border: none;
    outline: none;
    border-radius: 2px;
    margin-bottom: 10px;
}
.subscribe{
    float: right;
   
}
button{
    width: 80px;
    height: 40px;
    background-color:  rgb(72,199,125);
    outline: none;
    border: none;
    border-radius: 2px;
    cursor: pointer;
    font-size: 0.8rem;
}
.copyright{
    text-align: center;
    padding: 20px;
}
@media screen and (max-width: 1500px){
    /* .content p{
        font-size: 0.8rem;
    }
    .content h1{
        font-size: 1.1rem;
    }
    .content{
        height: auto;
    } */
    .footer{
        height: 250px;
    }
}

@media screen and (max-width: 1400px){
    .about-section{
        display: flex;
        flex-direction: column;
        width: 95%;
        margin: 80px auto;
    }
    #about{
        height: auto;
    }
    .img{
        width: 80%;
        margin-bottom: 50px;
    }
    .content h1{
        font-size: 1.3rem;
        margin:40px 0 40px 0;
    }
    .content p{
        font-size: 1rem;
        margin-top: 0;
        margin-bottom: 40px;
    }
    .content{
        height: 300px;
        text-align: center;
    }
    .content{
        width: 80%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        box-shadow:  0 5px 15px rgba(0, 0, 0, 0.1);
    }
    .boxes{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 40px;
        margin-top: 20px;
        
    }
    #services{
        height: auto;
    }
    #tours{
        height: auto;
    }
    
    
}

@media screen and (max-width: 800px){
    .boxes{
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(1, auto);
        gap: 40px;
        margin-top: 20px;
        
    }
    #about{
        height: 130vh;
    }
    #services{
        height: 275vh;
    }

    .mini-title {
    
        font-size: 0.7rem;
    }
    
}
@media screen and (max-width: 800px){
    .slider{
        width: 100%;
        height: 400px;
    }
    .slide img{
        width: 100%;
    }
    .navigation-manual{
        position: absolute;
        width: 800px;
        margin-top: -140px;
        display: flex;
        justify-content: center;
      }
      .manual-btn:not(:last-child){
        margin-right: 20px;
      }
    
}
@media screen and (max-width: 930px){
    .footer{
        height: 400px;
        background-color: rgb(14,30,45, 0.2);
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 }
 @media screen and (max-width: 2000px){
    .subscribe{
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
    }
 }